# building-portals-w-java-portlet-api

./: 2479.html  LICENSE.txt  README.md  common.properties  readme.txt
chapter02/advanced/: build.properties  build.xml
chapter02/advanced/WEB-INF/: portlet.xml  web.xml
chapter02/advanced/src/com/portalbook/portlets/: AdvancedPortlet.java
chapter03/: build.properties  build.xml
chapter03/WEB-INF/: portlet.xml  web.xml
chapter03/WEB-INF/src/com/portalbook/crawler/: Crawler.java  CrawlerPortlet.java  SimplePortlet.java
chapter06/: build.properties  build.xml  javadoc.txt
chapter06/WEB-INF/: portlet.xml
chapter06/src/com/portalbook/xdoclet/: RedirectPortlet.java  SessionPortlet.java
chapter08/: build.xml
chapter08/WEB-INF/src/com/portalbook/sso/: AuthClient.java  AuthServer.java  Authentication.java  GSSContextUtil.java  Kerberos.config
chapter13/: build.properties  build.xml
chapter13/sql/: Yazd_db2.sql  Yazd_hsql.sql  Yazd_instant_db.properties  Yazd_instant_db.sql  Yazd_interbase_6.sql  Yazd_mysql.sql  Yazd_oracle_8.sql  Yazd_pointbase.sql  Yazd_postgres.sql  Yazd_sqlserver_7.sql  Yazd_sybase.sql
chapter13/src/com/Yasna/codeviewer/: CodeViewer.java
chapter13/src/com/Yasna/forum/: Authorization.java  AuthorizationFactory.java  Forum.java  ForumAlreadyExistsException.java  ForumFactory.java  ForumFactoryProxy.java  ForumIteratorProxy.java  ForumMessage.java  ForumMessageFilter.java  ForumMessageNotFoundException.java  ForumMessageProxy.java  ForumModeratorIteratorProxy.java  ForumNotFoundException.java  ForumPermissions.java  ForumProxy.java  ForumThread.java  ForumThreadNotFoundException.java  ForumThreadProxy.java  Group.java  GroupAlreadyExistsException.java  GroupIteratorProxy.java  GroupNotFoundException.java  GroupProxy.java  IteratorProxy.java  MessageIteratorProxy.java  ProfileManager.java  ProfileManagerProxy.java  PropertyManager.java  Query.java  QueryProxy.java  SearchIndexer.java  ThreadIteratorProxy.java  TreeWalker.java  TreeWalkerProxy.java  UnauthorizedException.java  User.java  UserAlreadyExistsException.java  UserIteratorProxy.java  UserNotFoundException.java  UserProxy.java  (+1 more)
chapter13/src/com/Yasna/forum/database/: DbAuthorization.java  DbAuthorizationFactory.java  DbCacheManager.java  DbConnectionManager.java  DbConnectionProvider.java  DbForum.java  DbForumFactory.java  DbForumFactoryIterator.java  DbForumIterator.java  DbForumMessage.java  DbForumMessageFilter.java  DbForumThread.java  DbGroup.java  DbGroupIterator.java  DbProfileManager.java  DbQuery.java  DbQueryIterator.java  DbSearchIndexer.java  DbSequenceManager.java  DbThreadIterator.java  DbTreeWalker.java  DbUser.java  DbUserIterator.java  DbUserMessagesIterator.java  FieldFilter.java  MultiFilter.java
chapter13/src/com/Yasna/forum/filter/: FilterCodeHighlight.java  FilterFontStyle.java  FilterHackerSpeak.java  FilterHtml.java  FilterNewline.java  FilterProfanity.java  FilterSmileyFace.java  FilterURLConverter.java
chapter13/src/com/Yasna/forum/tags/: AccountTEI.java  AccountTag.java  AdminUserTag.java  AnonymousMessageTag.java  AnonymousUserTag.java  AuthorizeTEI.java  AuthorizeTag.java  CalcTag.java  ChangeForum.java  ChangeForumTag.java  ChangeThreadTag.java  CreateTEI.java  CreateTag.java  CurrentDepthTag.java  ErrorLoopTEI.java  ErrorLoopTag.java  ErrorTag.java  EvalTag.java  FalseTag.java  ForEachTEI.java  ForEachTag.java  ForumLoopTag.java  ForumTEI.java  ForumTag.java  GetNestedMessage.java  GetYazdPropertyTag.java  IsMessageTag.java  IsParentTag.java  IsSummaryTag.java  IsTotalTag.java  LogTag.java  LoginTag.java  LogoutTag.java  MatchTag.java  MemberOfGroupTag.java  MessageLoopTag.java  MessageTEI.java  MessageTag.java  MoveMessageTag.java  MoveThreadTag.java  (+41 more)
chapter13/src/com/Yasna/forum/util/: ParamUtils.java  SkinUtils.java
chapter13/src/com/Yasna/util/: Cache.java  CacheObject.java  CacheSizes.java  CacheTimer.java  Cacheable.java  CacheableInteger.java  CacheableString.java  FullStringTokenizer.java  IntHashtable.java  LinkedList.java  LinkedListNode.java  StringUtils.java  UnicodeFilterWriter.java
chapter13/src/com/portalbook/forums/: Environment.java  ForumException.java  ForumPortlet.java  SkinServer.java
chapter13/src/com/portalbook/forums/tags/: HrefTag.java  UrlTag.java
chapter13/webapp/WEB-INF/: generated_web.xml  portlet.xml  tags.xml  web.xml  yazdforum.tld
chapter13/webapp/WEB-INF/skins/admin/: cache.jsp  createForum.jsp  createGroup.jsp  createUser.jsp  dbInfo.jsp  editForum.jsp  editGroup.jsp  editUser.jsp  error.jsp  forumChooser.jsp  forumContent.jsp  forumDetail.jsp  forumFilters.jsp  forumPerms.jsp  forumSearch.jsp  forums.jsp  groupChooser.jsp  groupDetail.jsp  groupPerms.jsp  groups.jsp  header.jsp  index.jsp  line.html  login.jsp  main.jsp  password.jsp  propManager.jsp  removeForum.jsp  removeGroup.jsp  removeUser.jsp  searchSettings.jsp  shadow.html  sidebar.jsp  systemAdmins.jsp  threadContent.jsp  toolbar.jsp  userChooser.jsp  userSearch.jsp  users.jsp
chapter13/webapp/WEB-INF/skins/admin/setup/: setup.jsp  setup2.jsp  setup3.jsp  setup4.jsp  setup5.jsp  setup6.jsp
chapter13/webapp/WEB-INF/skins/admin/style/: global.css
chapter13/webapp/WEB-INF/skins/bay/: account.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  post.jsp  recentMessages.jsp  search.jsp  viewForum.jsp  viewMessage.jsp
chapter13/webapp/WEB-INF/skins/bay/style/: global.css
chapter13/webapp/WEB-INF/skins/default/: breadcrumb.jsp  createAccount.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  post.jsp  readme.txt  search.jsp  toolbar.jsp  userAccount.jsp  userDetail.jsp  viewForum.jsp  viewThread.jsp
chapter13/webapp/WEB-INF/skins/default/style/: global.css
chapter13/webapp/WEB-INF/skins/portalized/normal/: error.jsp  index.jsp  post.jsp  toolbar.jsp  (+3 more)
chapter13/webapp/WEB-INF/skins/yazdtags/: account.jsp  change_settings.jsp  cookies.jsp  create.jsp  footer.jsp  header.jsp  index.jsp  init.jsp  login.jsp  logout.jsp  post.jsp  reply.jsp  searchForum.jsp  viewForum.jsp  viewMessage.jsp
chapter13/webapp/WEB-INF/tld/: portalbook.tld
(+90 files in other folders)
