<?xml version="1.0" encoding="UTF-8"?>

<project default="war" name="advanced" basedir=".">
  <property file="../../common.properties"/>
  <property file="build.properties"/>
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="web-inf.dir" value="WEB-INF"/>
  
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${lib.dir}"/>
  </target>
  <target name="compile" depends="init">
    <javac destdir="${classes.dir}" deprecation="true" debug="true" optimize="false">
      <src>
        <pathelement location="${src.dir}"/>
      </src>
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar">
          </include>
        </fileset>
        <fileset dir="${tomcat.shared.lib.dir}">
          <include name="*.jar">
          </include>
        </fileset>        
      </classpath>
    </javac>
  </target>
  <target name="war" depends="compile">
    <war destfile="${dist.dir}/${war.name}.war" webxml="WEB-INF/web.xml">
    	<zipfileset prefix="images" dir="images"/>
        <classes dir="${classes.dir}"/>
        <lib dir="${lib.dir}"/>
        <webinf dir="${web-inf.dir}"/>
    </war>
  </target>
  <target name="clean">
    <delete dir="${build.dir}">
    </delete>
    <delete dir="${dist,dir}">
    </delete>
  </target>
</project>
